VITE_SUPABASE_URL="https://supabase.com/dashboard/project/silnkythlmluxjjzxgvm"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbG5reXRobG1sdXhqanp4Z3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MjIxNDMsImV4cCI6MjA2ODA5ODE0M30.Ik-H7d-tvErGQSNvq449_UKZvmw8W9rbINRKLZj0EVI"
VITE_SUPABASE_EDGE_FUNCTION_URL="https://silnkythlmluxjjzxgvm.supabase.co/functions/v1/submit-contact-form"
